<html>

<head>

<style>

.website{border:0;background-color:transparent;}

.tabMenu {

width:auto;

height:auto;

text-align:center;

}

/* TABMENU STYLE */



/* Bereich Subtabs */



.tabMenuContainer > .menu {margin:-2px 0px -2px 0px !important; height: 0px; border-color: transparent !important;

}



/* Bereich Tabs */



.tabMenu.tabMenuFix {font-size:30px;







}



/* Bereich hinter den Tabs */



.tabMenu > ul {border: 0;



background-color: #89c403 !important;



}



/* Content */



.tabMenuContent {border:0px;



}



/* Aktiver Tab */

#tabMenuFix .tabMenu > ul > li.ui-state-active > a:hover {​

	



​






}



/* Inaktiver Tab */



.tabMenu > ul > li > a {box-shadow:inset 0px 1px 0px 0px #a4e271;

	background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
	background-color:#89c403;
	border-radius:6px;
	border:0px solid #74b807
	color:#ffffff;
	font-family:Times New Roman;
​font-size:30px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;




}



/* Aktiver Tab Hover*/



#tabMenuFix .tabMenu > ul > li.ui-state-active > a:hover {



}



/* Inaktiver Tab Hover*/



.tabMenu > ul > li > a:hover {







}



/* Aktive Subtabs */



.tabMenuContainer > .menu ul li.ui-state-active > a {box-shadow:inset 0px 1px 0px 0px #a4e271;

	background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
	background-color:#89c403;
	border-radius:6px;
	border:1px solid #74b807;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;


}



/* Inaktiver Subtab */



.tabMenuContainer > .menu ul li a {box-shadow:inset 0px 1px 0px 0px #a4e271;

	background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
	background-color:#89c403;
	border-radius:6px;
	border:1px solid #74b807;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;


}



/* Aktiver Subtab Hover*/



.tabMenuContainer > .menu ul li.ui-state-active > a:hover {



}



/* Inaktiver Subtab Hover*/



.tabMenuContainer > .menu ul li a {



}



@media (min-width: 801px) {



.tabMenu > ul > li.ui-state-active:first-child {



margin-left: 0px;



}



.tabMenu > ul > li.ui-state-active:last-child {



margin-right: 0px;



}



}



</style>

</head>

<body>

<div class="website"><img src="https://s12.directupload.net/images/200529/fzxjgs7o.png"></div>



[tabmenu]





[tab=Startseite]





Herzlich Willkommen auf der Seite der Spedition Carter,<br>



Unser Ziel ist es die Punktgenaue und Sichere Lieferung ihrer Waren.<br>



Auf den Nachfolgenden Seiten finden sie mehr Informationen über unser Unternehmen.



[tab=Angebote]



[subtab=Stückgut]

<br>​

<br>



<br>



Sie haben waren zu versenden oder möchte sich etwas liefern lassen?<br>



Dann sind sie beim Stückgut Transport genau richtig.<br>



Schauen Sie sich unsere verschiedenen Transportlösungen an, bei fragen sind wir gerne für Sie da!<br>



Für eine Preisanfrage benutzen Sie bitte die Katigorie Preisanfrage.



[subtab=Nightline Express]

<br>​

<br>



<br>



Sie benötigen eine Ware möglichst schnell?<br>



Dann lassen sie diese mit unserem Nightline Express bis zum nächsten Tag bis vor die Haustür liefern.<br>



Für eine Preisanfrage des Nightline Express benutzen Sie bitte die Katigorie Preisanfrage.



[subtab=Nightline Express Plus]

<br>​

<br>



<br>



Sie benötigen die Waren zu einem bestimmten Zeitpunkt?<br>



Dann nutzen sie unseren Nightline Express Plus.<br>



Wir garantieren Ihnen eine Lieferung Termingenau bis zum nächsten Werktag.



[subtab=B2CLine]

<br>​

<br>



<br>



Sie haben Sperr oder Stückgut, wollen aber nicht schleppen?<br>



Mit B2CLine müssen sie nie mehr schwere Sachen schleppen!<br>



Wir liefern Ihnen ihre Ware bis zur Bordsteinkante und tragen diese auf Anfrage auch in Ihre Wohnung.



[tab=Unser Fuhrpark]



Für unsere Fahrer und Kunden setzen wir auf modernste Austattung und Technik.<br>



Vom kleinen Transporter bis zum großen 40Tonner LKW haben wir für jede Aufgabe das richtige Fahrzeug.<br>



Sollten sie Fragen haben, zum Beispiel welches Fahrzeug für ihren Transport in Frage kommt sprechen sie uns gerne an.



[tab=Karriere]



Zurzeit suchen wir zur Vergrößerung unserer Firma weitere Fahrer, sprechen sie uns gerne an.



[tab=Kontakt & Anfahrt]



Unser Firmengelände liegt in Blueberry((Hausnumer 323))



**Hier würde man ein Kontaktformular finden**



Tel: 196234



Email: Spedition_Carter@nmail.sa((PN im Forum))



[/tabmenu]





<br><center> Created by EscapeZZ </center>

</body>

</html>